<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaNoiParkingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkingID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="ParkingID" />
    </Key>
    <Property Name="ParkingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="IsOverNight" Type="bit" />
    <Property Name="Website" Type="varchar" MaxLength="500" />
    <Property Name="OpenTime" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="nvarchar" MaxLength="500" />
    <Property Name="Lat" Type="real" Nullable="false" />
    <Property Name="Lng" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkingImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkingID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Avatar" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Parking">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingImage_Parking">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="ParkingImage" Type="Self.ParkingImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="ParkingImage">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HaNoiParkingModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parking" EntityType="Self.Parking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkingImage" EntityType="Self.ParkingImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Parking" Association="Self.FK_Comment_Parking">
      <End Role="Parking" EntitySet="Parking" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingImage_Parking" Association="Self.FK_ParkingImage_Parking">
      <End Role="Parking" EntitySet="Parking" />
      <End Role="ParkingImage" EntitySet="ParkingImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>