<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HaNoiParkingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Parking" Relationship="Self.FK_Comment_Parking" FromRole="Comment" ToRole="Parking" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="ParkingID" />
    </Key>
    <Property Name="ParkingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsOverNight" Type="Boolean" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OpenTime" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Single" Nullable="false" />
    <Property Name="Lng" Type="Single" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_Parking" FromRole="Parking" ToRole="Comment" />
    <NavigationProperty Name="ParkingImages" Relationship="Self.FK_ParkingImage_Parking" FromRole="Parking" ToRole="ParkingImage" />
  </EntityType>
  <EntityType Name="ParkingImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkingID" Type="Int32" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Parking" Relationship="Self.FK_ParkingImage_Parking" FromRole="ParkingImage" ToRole="Parking" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nickname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_User" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Comment_Parking">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkingImage_Parking">
    <End Role="Parking" Type="Self.Parking" Multiplicity="1" />
    <End Role="ParkingImage" Type="Self.ParkingImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parking">
        <PropertyRef Name="ParkingID" />
      </Principal>
      <Dependent Role="ParkingImage">
        <PropertyRef Name="ParkingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HaNoiParkingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Parkings" EntityType="Self.Parking" />
    <EntitySet Name="ParkingImages" EntityType="Self.ParkingImage" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_Parking" Association="Self.FK_Comment_Parking">
      <End Role="Parking" EntitySet="Parkings" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkingImage_Parking" Association="Self.FK_ParkingImage_Parking">
      <End Role="Parking" EntitySet="Parkings" />
      <End Role="ParkingImage" EntitySet="ParkingImages" />
    </AssociationSet>
  </EntityContainer>
</Schema>